cloudstate {
  host = "0.0.0.0"
  host = ${?HOST}

  port = 8080
  port = ${?PORT}
  
  system {
    akka {
      actor {
        provider = local
      }

      coordinated-shutdown.exit-jvm = on

      http.server.preview.enable-http2 = on
    }
  }
}